<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="900">
				<path d="M160 50 L310 200 L10 200 Z" style="stroke:#aaa; stroke-width:4; fill:pink;"/>
				<circle cx="160" cy="50" r="4" fill="red" />
				<text x="160" y="50" fill="green">160,50</text>
				<circle cx="310" cy="200" r="4" fill="red" />
				<text x="310" y="220" fill="green">310,200</text>
				<circle cx="10" cy="200" r="4" fill="red" />
				<text x="10" y="220" fill="green">10,200</text>
				<!-- <text x="100" y="100" style="font:bold 50px Tahoma;fill:green;">Easy-going</text>
				Sorry, your browser does not support inline SVG -->.
			</svg>
		</div>
	</BODY>
</HTML>

