<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="200px">
				<path d="M10 10 C140 140,160 140,300 10" style="stroke:red;stroke-width:5px;fill:none;"/>
				<g style="stroke: blue;">
					<line x1="10" y1="10" x2="140" y2="140"  />
					<line x1="160" y1="140" x2="300" y2="10" />
				</g>
				<g fill="black">
					<circle cx="10" cy="10" r="3" />
					<circle cx="140" cy="140" r="3" />
					<circle cx="160" cy="140" r="3" />
					<circle cx="300" cy="10" r="3" />
				</g>
				<g fill="blue">
					<text x="20" y="15">M10 10</text>
					<text x="70" y="150">C140 140</text>
					<text x="165" y="150">160 140</text>
					<text x="305" y="15">300 20</text>	
				</g>							
			</svg>
		</div>
	</BODY>
</HTML>

