<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="200px">
				<path d="M10 80 C140 140,160 140,300 80 S520 20,600 80" style="stroke:red;stroke-width:5px;fill:none;" />
				
				<line x1="10" y1="80" x2="140" y2="140" style="stroke: blue;"/>
				<line x1="160" y1="140" x2="300" y2="80" style="stroke: blue;"/>			
				<line x1="520" y1="20" x2="600" y2="80" style="stroke: blue;"/>
				
				
				<circle cx="10" cy="80" r="3" fill="#000"/>
				<text x="20" y="80" fill="blue">M10 80</text>
				<circle cx="140" cy="140" r="3" fill="#000"/>
				<text x="70" y="150" fill="blue">C140 140</text>
				<circle cx="160" cy="140" r="3" fill="#000"/>
				<text x="170" y="150" fill="blue">160 140</text>
				<circle cx="300" cy="80" r="3" fill="#000"/>
				<text x="280" y="110" fill="blue">300 80</text>
				<circle cx="520" cy="20" r="3" fill="#000"/>
				<text x="530" y="25" fill="blue">S520 20</text>
				<circle cx="600" cy="80" r="3" fill="#000"/>
				<text x="580" y="110" fill="blue">600 100</text>				
				
				
			</svg>
		</div>
	</BODY>
</HTML>

