<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="200px">
				<g fill="none" stroke="black" stroke-width="6">
					<path d="M5 20 L215 20" stroke-dasharray="5,5" />
					<path d="M5 40 L215 40" stroke-dasharray="10,10,5" />
					<path d="M5 60 L215 60" stroke-dasharray="20,10,5,5,5,10" />
				</g>
			</svg>
		</div>
	</BODY>
</HTML>

