<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="900">
				<defs>
					<linearGradient id="pinkGray" x1="0%" y1="0%" x2="100%" y2="100%">
						<stop offset="0%" style="stop-color:pink;" />
						<stop offset="100%" style="stop-color:gray;" />
					</linearGradient>
				</defs>
				<circle cx="200" cy="200" r="100" style="fill:url(#pinkGray)" />
			</svg>
		</div>
	</BODY>
</HTML>

