<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="900">
				<defs>
					<radialGradient id="pinkGray" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
						<stop offset="0%" stop-color="pink" />
						<stop offset="100%" stop-color="gray"/>
					</radialGradient>
				</defs>
				<circle cx="200" cy="200" r="100" style="fill:url(#pinkGray)" />
			</svg>
		</div>
	</BODY>
</HTML>

