<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="900">
				<defs>
					<filter id="GaussianBlur">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" />
					</filter>
				</defs>
				<circle cx="200" cy="200" r="100" style="fill:green;
														 stroke:blue;
														 stroke-width:5;
														 filter:url(#GaussianBlur)" />
			</svg>
		</div>
	</BODY>
</HTML>

