<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="900">
				<!--face-->
				<circle cx="70" cy="95" r="50" fill="none" stroke="#000"/>
				<!--eyes-->
				<circle cx="55" cy="80" r="5" fill="#ccc" stroke="#000"/>
				<circle cx="85" cy="80" r="5" fill="#ccc" stroke="#000"/>
				<!--whiskers-->
				<line x1="75" y1="95" x2="135" y2="85" stroke="black" />
				<line x1="75" y1="95" x2="135" y2="105" stroke="black" />
				<line x1="65" y1="95" x2="5" y2="85" stroke="black" />
				<line x1="65" y1="95" x2="5" y2="105" stroke="black" />
				<!--ears-->
				<polyline points="108 62,100 10,70 45,40 10,32 62" fill="none" stroke="black" />
				<!--nose-->
				<path d="M75 90 H65 A5 10 0 0 0 75 90" fill="none" stroke="red" />
				<!--mouth-->
				<path d="M50 120 A25 30 0 0 0 90 120 Z" fill="none" stroke="red" />
				<!--text-->
				<text x="60" y="165" style="font:normal 15px Tahoma;fill:green;">Cat</text>
			</svg>
		</div>
	</BODY>
</HTML>

