<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="100%" height="900">
				<defs>
					<filter id="colorMeSaturate">
						<feColorMatrix in="SourceGraphic"
									   type="saturate"
									   values="0.2" />
					 </filter>
				</defs>
				<g filter="url(#colorMeSaturate)">
					<circle cx="130" cy="300" r="100" fill="blue"  fill-opacity="0.5" />
					<circle cx="120" cy="320" r="100" fill="green" fill-opacity="0.5" />
					<circle cx="140" cy="320" r="100" fill="red"   fill-opacity="0.5" />
				 </g>
			</svg>
		</div>
	</BODY>
</HTML>

