<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="1200" height="900">
				<!-- <rect x="50" y="50" width="200" height="250" 
					  fill="red" stroke="blue" stroke-width="5" 
					  rx="10" ry="10" opacity="0.3" /> -->
				<rect x="50" y="50" width="200" height="250" 
					  style="fill:red; stroke:blue; stroke-width:5px;" />
					   
			</svg>
		</div>
	</BODY>
</HTML>

