<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="1200" height="900">
				<rect x="50" y="50" width="45" height="45" fill="red" />
				<rect x="80" y="65" width="45" height="45" fill="pink" />
				<rect x="110" y="80" width="45" height="45" fill="green" />
				<rect x="140" y="95" width="45" height="45" fill="yellow" />
				<rect x="170" y="110" width="45" height="45" fill="purple" />
			</svg>
		</div>
	</BODY>
</HTML>

