<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="1200" height="900">
				<circle cx="200" cy="200" r="100" fill="red" opacity="0.5"/>
				<circle cx="250" cy="250" r="100" fill="blue" opacity="0.5"/>
				<circle cx="300" cy="300" r="100" fill="orange" opacity="0.5"/>
				<circle cx="350" cy="350" r="100" fill="green" opacity="0.5"/>
				<circle cx="400" cy="400" r="100" fill="pink" opacity="0.5"/>
			</svg>
		</div>
	</BODY>
</HTML>

