<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="1200" height="900">
				<ellipse cx="200" cy="200" rx="100" ry="70" fill="red" />
				<ellipse cx="250" cy="200" rx="100" ry="70" fill="blue" />
				<ellipse cx="300" cy="200" rx="100" ry="70" fill="orange" />
				<ellipse cx="350" cy="200" rx="100" ry="70" fill="green" />
				<ellipse cx="400" cy="200" rx="100" ry="70" fill="pink" />				
			</svg>
		</div>
	</BODY>
</HTML>

