<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<h1>Scalable Vector Graphics</h1>
			<svg width="1200" height="900">
				<line x1="0" y1="0" x2="200" y2="200" stroke="black" />
				<line x1="200" y1="200" x2="100" y2="300" stroke="red" />
				<line x1="100" y1="300" x2="0" y2="0" stroke="blue" />
			</svg>
		</div>
	</BODY>
</HTML>

