<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src="print.js"></script>
		
		<title>print</title>
	</HEAD>
	<BODY>
		<div id="main">
			<p>
				Around the world, millions of cats are housed in temporary rescue shelters. These are the world's discarded, lost, abandoned or abused cats.
				Many are waiting for a new home, but they can be difficult to re-home. Most of these cats have been through very stressful situations, and they don't make for cute, cuddly family pets.
				Some of them hiss, scratch and bite. Many need days or months of careful rehabilitation. Some never quite lose their fear of strangers.
			</p>
			<p>
				The situation is made even worse by the stress of staying in a rescue shelter. Prolonged stays can take a toll on a cat's mental health.
				To give each cat the best chance, their carers must make its stay in the shelters as stress-free as possible, to prevent its health from getting even worse. That means we need to understand how and why cats get stressed.
			</p>
			<p>
				A team interested in cat welfare has been looking at how cats behave when they first enter confinement. They wanted to understand just how stressful these situations could be.
				To do so, they looked at 20 domestic house cats, most of which had been acquired by their owners as kittens.
				First they evaluated each cat giving them stress scores ranging from low to high. They then monitored how the housecats behaved when they were housed in shelters. 
			</p>
			<p>
				Around the world, millions of cats are housed in temporary rescue shelters. These are the world's discarded, lost, abandoned or abused cats.
				Many are waiting for a new home, but they can be difficult to re-home. Most of these cats have been through very stressful situations, and they don't make for cute, cuddly family pets.
				Some of them hiss, scratch and bite. Many need days or months of careful rehabilitation. Some never quite lose their fear of strangers.
			</p>
			<p>
				The situation is made even worse by the stress of staying in a rescue shelter. Prolonged stays can take a toll on a cat's mental health.
				To give each cat the best chance, their carers must make its stay in the shelters as stress-free as possible, to prevent its health from getting even worse. That means we need to understand how and why cats get stressed.
			</p>
			<p>
				A team interested in cat welfare has been looking at how cats behave when they first enter confinement. They wanted to understand just how stressful these situations could be.
				To do so, they looked at 20 domestic house cats, most of which had been acquired by their owners as kittens.
				First they evaluated each cat giving them stress scores ranging from low to high. They then monitored how the housecats behaved when they were housed in shelters. 
			</p>
		</div>
		
	</BODY>
</HTML>

