<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="cssName.css">
		<script src="jsName.js"></script>
		<title>Box</title>
	</HEAD>
	<BODY>
		<div style="
					width:200px;
					height:200px;
					margin:50px auto;
					border-top:3px solid red;
					border-right:3px dashed green;
					border-bottom:3px dotted blue;
					border-left:5px double black;
					padding:15px 5px;
					">
			It’s a concept that comes with its own set of challenges, 
			especially with the tracks busier than ever – from 5km-long 
			freight trains carrying lumber to burgeoning locomotives 
			loaded with fuel.
			It’s a concept that comes with its own set of challenges, 
			especially with the tracks busier than ever  
			 			
		</div>
	</BODY>
</HTML>

