<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<style>
			h1{
				color:green;
				font:bold 40px Tahoma;
				text-decoration:underline;
			}
			div{
				font:bold 70px Comic Sans MS;
				color:green;
				position:absolute;
				top:200px;
				left:200px;
				z-index:10;			
			}
		
		</style>
		<title>Position--embedded</title>
	</HEAD>
	<BODY>
		<h1>Position Sample</h1>
		<div>
			omgSilvia		
		</div>	
		<div style="color:pink;
					top:203px;
					left:205px;
					z-index:30;
					">
			omgSilvia		
		</div>		
	</BODY>
</HTML>

