<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Cascading Stylesheet</title>
	</HEAD>
	<BODY style="background-image:url(../images/bg008.gif);background-repeat:repeat;background-attachment:fixed;">
		<h1 style="font-weight:100;font-size:35px;font-family:Tahoma;color:steelblue;">		  
			As the Rocky Mountaineer travels through 
			some of the world’s most remote wilderness, 
			passengers can pair Michelin-star quality 
			cuisine with the stunning views.		  
		</h1>
		<p style="font:bold 22px Comic Sans MS;">		
			It’s a concept that comes with its own set of challenges, 
			especially with the tracks busier than ever – from 5km-long 
			freight trains carrying lumber to burgeoning locomotives 
			loaded with fuel. In season, which lasts from May until October 
			(the rest of the year, snow completely blocks the tracks), 
			a broken-down freight train can block the line for hours.
			<div style="background:red;">“It’s a logistical feat,” </div>said Guerin. “Every two days we 
			need to load the train, so it can be completely independent 
			for 48 hours in some of the world’s most remote wilderness. 
			It’s pretty difficult to find a supermarket in the middle of the Rockies, so we take everything with us, including the kitchen sink.”
			What helps is the vast network of producers, fishermen and farmers the Rocky Mountaineer relies on. Dungeness crab and albacore tuna are sourced off Vancouver Island, while Chilliwack sweetcorn, Alberta short rib beef, Fraser Valley sockeye salmon, Okanagan Valley orchard fruits and chardonnay from Sumac Ridge, one of Canada’s oldest estate wineries, complete the farm-fork to train-fork journey from the coast to the interior.
			<span style="background:red;">“It’s our mandate</span> that all of our products have to be local,” Guerin said. “At the moment, we’re making good use of fresh Okanagan rhubarb for our desserts.”
			Apart from extreme geography and the odd unforeseen railway jam, there are other challenges for a chef working at such a fast pace. Water moves with the rhythm of the train, so pans can only be filled two-thirds. Open flames aren’t allowed for safety reasons, nor are deep fat fryers. Add to that a litany of do’s and don’ts: knives need to be precision-handled, drawers have to be locked, every utensil has to come custom-made with special non-slip mat coating.
			With all that to deal with, the Rocky Mountaineer could be one of Canada’s most challenging kitchens.
			“I have no idea how a celebrity chef would cope onboard,” Guerin said. “It’s a lot easier to work on terra firma, that’s for sure. They have it easy.”
		</p>
		<p style="text-transform:UPPERCASE;background:#ccc;">		
			It’s a concept that comes with its own set of challenges, 
			especially with the tracks busier than ever – from 5km-long 
			freight trains carrying lumber to burgeoning locomotives 
			loaded with fuel. In season, which lasts from May until October 
			(the rest of the year, snow completely blocks the tracks), 
			a broken-down freight train can block the line for hours.
			“It’s a logistical feat,” said Guerin. “Every two days we 
			need to load the train, so it can be completely independent 
			for 48 hours in some of the world’s most remote wilderness. 
			It’s pretty difficult to find a supermarket in the middle of the Rockies, so we take everything with us, including the kitchen sink.”
			What helps is the vast network of producers, fishermen and farmers the Rocky Mountaineer relies on. Dungeness crab and albacore tuna are sourced off Vancouver Island, while Chilliwack sweetcorn, Alberta short rib beef, Fraser Valley sockeye salmon, Okanagan Valley orchard fruits and chardonnay from Sumac Ridge, one of Canada’s oldest estate wineries, complete the farm-fork to train-fork journey from the coast to the interior.
			“It’s our mandate that all of our products have to be local,” Guerin said. “At the moment, we’re making good use of fresh Okanagan rhubarb for our desserts.”
			Apart from extreme geography and the odd unforeseen railway jam, there are other challenges for a chef working at such a fast pace. Water moves with the rhythm of the train, so pans can only be filled two-thirds. Open flames aren’t allowed for safety reasons, nor are deep fat fryers. Add to that a litany of do’s and don’ts: knives need to be precision-handled, drawers have to be locked, every utensil has to come custom-made with special non-slip mat coating.
			With all that to deal with, the Rocky Mountaineer could be one of Canada’s most challenging kitchens.
			“I have no idea how a celebrity chef would cope onboard,” Guerin said. “It’s a lot easier to work on terra firma, that’s for sure. They have it easy.”
		</p>
		<p>		
			It’s a concept that comes with its own set of challenges, 
			especially with the tracks busier than ever – from 5km-long
			freight trains carrying lumber to burgeoning locomotives 
			loaded with fuel. In season, which lasts from May until October 
			(the rest of the year, snow completely blocks the tracks), 
			a broken-down freight train can block the line for hours.
			“It’s a logistical feat,” said Guerin. “Every two days we 
			need to load the train, so it can be completely independent 
			for 48 hours in some of the world’s most remote wilderness. 
			It’s pretty difficult to find a supermarket in the middle of the Rockies, so we take everything with us, including the kitchen sink.”
			What helps is the vast network of producers, fishermen and farmers the Rocky Mountaineer relies on. Dungeness crab and albacore tuna are sourced off Vancouver Island, while Chilliwack sweetcorn, Alberta short rib beef, Fraser Valley sockeye salmon, Okanagan Valley orchard fruits and chardonnay from Sumac Ridge, one of Canada’s oldest estate wineries, complete the farm-fork to train-fork journey from the coast to the interior.
			“It’s our mandate that all of our products have to be local,” Guerin said. “At the moment, we’re making good use of fresh Okanagan rhubarb for our desserts.”
			Apart from extreme geography and the odd unforeseen railway jam, there are other challenges for a chef working at such a fast pace. Water moves with the rhythm of the train, so pans can only be filled two-thirds. Open flames aren’t allowed for safety reasons, nor are deep fat fryers. Add to that a litany of do’s and don’ts: knives need to be precision-handled, drawers have to be locked, every utensil has to come custom-made with special non-slip mat coating.
			With all that to deal with, the Rocky Mountaineer could be one of Canada’s most challenging kitchens.
			“I have no idea how a celebrity chef would cope onboard,” Guerin said. “It’s a lot easier to work on terra firma, that’s for sure. They have it easy.”
		</p>
		<p>		
			It’s a concept that comes with its own set of challenges, 
			especially with the tracks busier than ever – from 5km-long 
			freight trains carrying lumber to burgeoning locomotives 
			loaded with fuel. In season, which lasts from May until October 
			(the rest of the year, snow completely blocks the tracks), 
			a broken-down freight train can block the line for hours.
			“It’s a logistical feat,” said Guerin. “Every two days we 
			need to load the train, so it can be completely independent 
			for 48 hours in some of the world’s most remote wilderness. 
			It’s pretty difficult to find a supermarket in the middle of the Rockies, so we take everything with us, including the kitchen sink.”
			What helps is the vast network of producers, fishermen and farmers the Rocky Mountaineer relies on. Dungeness crab and albacore tuna are sourced off Vancouver Island, while Chilliwack sweetcorn, Alberta short rib beef, Fraser Valley sockeye salmon, Okanagan Valley orchard fruits and chardonnay from Sumac Ridge, one of Canada’s oldest estate wineries, complete the farm-fork to train-fork journey from the coast to the interior.
			“It’s our mandate that all of our products have to be local,” Guerin said. “At the moment, we’re making good use of fresh Okanagan rhubarb for our desserts.”
			Apart from extreme geography and the odd unforeseen railway jam, there are other challenges for a chef working at such a fast pace. Water moves with the rhythm of the train, so pans can only be filled two-thirds. Open flames aren’t allowed for safety reasons, nor are deep fat fryers. Add to that a litany of do’s and don’ts: knives need to be precision-handled, drawers have to be locked, every utensil has to come custom-made with special non-slip mat coating.
			With all that to deal with, the Rocky Mountaineer could be one of Canada’s most challenging kitchens.
			“I have no idea how a celebrity chef would cope onboard,” Guerin said. “It’s a lot easier to work on terra firma, that’s for sure. They have it easy.”
		</p>
	</BODY>
</HTML>

