<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="cssName.css">
		<script src="jsName.js"></script>
		<title>List</title>
	</HEAD>
	<BODY>
		<ul style="list-style:url(../images/foot.gif);">
			<li>1kg king potatoes</li>
			<li>100ml milk</li>
			<li>50g salted butter</li>
			<li>Freshly grated nutmeg</li>
			<li>salt and pepper to teste</li>
		</ul>
		<hr>
		<hr>
		<div style="background:red;">Style</div>
		<div style="background:blue;">Style</div>
		<div style="background:orange;visibility:hidden;">Style</div>
		<div style="background:green;">Style</div>
		<hr>
		<div style="background:red;">Style</div>
		<div style="background:blue;">Style</div>
		<div style="background:orange;display:none;">Style</div>
		<div style="background:green;">Style</div>
	</BODY>
</HTML>

