<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="cssName.css">
		<script src="jsName.js"></script>
		<title>Position</title>
	</HEAD>
	<BODY>
		<div style="font:bold 70px Comic Sans MS;
					color:green;
					position:absolute;
					top:200px;
					left:200px;
					z-index:10;
					">
			omgSilvia		
		</div>
		<div style="font:bold 70px Comic Sans MS;
					color:pink;
					position:absolute;
					top:203px;
					left:205px;
					z-index:30;
					">
			omgSilvia		
		</div>
	</BODY>
</HTML>

