<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css">
		<script src="new.js"></script>
		<title>Customize Video</title>
	</HEAD>
	<BODY>
		<div id="skin">
			<video width="640" id="myMovie">
				<source src="videos/videoplayback.mp4">
				<track id="myTrack" src="temp.vtt" srclang="en"  kind="subtitles" label="English" default>
				<track src="temp.vtt" srclang="fr"  kind="subtitles" label="French">

			</video>
			<nav>
				<div id="buttons">
					<button id="playButton">Play</button>
				</div>
				<div id="defaultBar">
					<div id="progressBar">
					</div>
				</div>
				<div style="clear:both;">
				</div>
			</nav>
		</div>		
	</BODY>
</HTML>

