<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css">
		<script src=""></script>
		<title>Layout</title>
	</HEAD>
	<BODY>
		<div id="big_wrapper">
			<header id="top_header">
				<h1>Welcome to ....</h1>
			</header>
			<nav id="top_menu">
				<ul>
					<li>Men</li> | 
					<li>Women</li> | 
					<li>Kids</li> | 
					<li>Others</li>
				</ul>
			</nav>
			<section id="main_section">
				<article>
					<header>
					  <hgroup>
						<h3>What happens when cats get stressed?</h3>
						<h4>Millions of discarded or lost cats end up in rescue shelters, and this confinement can have profound effects on their mental health</h4>
					  </hgroup>
					</header>
					<p>
						Around the world, millions of cats are housed in temporary rescue shelters. These are the world's discarded, lost, abandoned or abused cats.
						Many are waiting for a new home, but they can be difficult to re-home. Most of these cats have been through very stressful situations, and they don't make for cute, cuddly family pets.
						Some of them hiss, scratch and bite. Many need days or months of careful rehabilitation. Some never quite lose their fear of strangers.
					</p>
					<p>
						The situation is made even worse by the stress of staying in a rescue shelter. Prolonged stays can take a toll on a cat's mental health.
						To give each cat the best chance, their carers must make its stay in the shelters as stress-free as possible, to prevent its health from getting even worse. That means we need to understand how and why cats get stressed.
					</p>
					<p>
						A team interested in cat welfare has been looking at how cats behave when they first enter confinement. They wanted to understand just how stressful these situations could be.
						To do so, they looked at 20 domestic house cats, most of which had been acquired by their owners as kittens.
						First they evaluated each cat giving them stress scores ranging from low to high. They then monitored how the housecats behaved when they were housed in shelters. 
					</p>
					<footer>
						Presented by Melissa Hogenboom
					</footer>
				</article>
				<article>
					<header>
						<h3>What is a ray of light made of?</h3>
						<h4>It's all around us and allows us to see the world. But most of us would struggle to explain what light actually is</h4>
					</header>
					<p>
						Light is what allows us to understand the world we live in. Our language reflects this: after groping in the dark, we see the light and understanding dawns.
						Yet light is one of those things that we don't tend to understand. If you were to zoom in on a ray of light, what would you see? Sure, light travels incredibly fast, but what is it that's doing the travelling? Many of us would struggle to explain.
					</p>
					<p>
						It doesn't have to be that way. Light certainly has puzzled the greatest minds for centuries, but landmark discoveries made over the last 150 years have robbed light of its mystery. We actually know, more or less, what it is.
						Not only do today's physicists understand the nature of light, they are learning to control it with ever-greater precision – which means light could soon be put to work in surprising new ways. That is part of the reason why the United Nations designated 2015 as the International Year of Light.
					</p>
					<footer>
						Presented by Colin Barras
					</footer>
				</article>
			</section>
			<aside id="side_news">
				<h2>News</h2>
				Silvia had a dog...
			</aside>
			<footer id="the_footer">
				All Content Copyright &copy;2015 Silvia Inc. Use of this web site constitutes acceptance of the Terms of Service.
			</footer>
		</div>
	</BODY>
</HTML>

