<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/style.css">
		<script src="book.js"></script>
		
		<title>Book a Room</title>
	</HEAD>
	<BODY>
		<form id="theForm">
			<fieldset>
				<legend>Register the room</legend>
				
				<div id="message">
				</div>
				
				<p>Enter the starting and ending dates of the vacation.</p>
				<div>	
					<label for="start">Start</label>
					<input type="text" name="start" id="start" placeholder="MM/DD/YYYY">
				</div>
				<div>	
					<label for="end">End</label>
					<input type="text" name="end" id="end" placeholder="MM/DD/YYYY">
				</div>
				<input type="submit" value="Submit" id="submit">
			</fieldset>
		</form>
	</BODY>
</HTML>

