@font-face {
    font-family: "facebook";
    src: url(fonts/facebook-letter-faces.ttf);
}
#box{
	border:1px solid #ffffff;	
	margin:150px auto;
	text-align:center;	
	font:bold 45px Courier New;
	
	width:250px;
	height:100px;		
	background:yellow;
	opacity:0.5;	
	transition:transform 2s,background 2s,width 4s,height 3s,color 2s,opacity 2s,font 2s;	
}
#box:hover{
	transform:rotate(360deg);
	width:480px;
	height:150px;		
	background:#3D579D;
	color:#ffffff;
	opacity:1;
	font:bold 55px facebook;
}
