<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="4_main.css">
		<script src=""></script>
		<title>Selectors</title>
	</HEAD>
	<BODY>
		<div id="mother">
			<p>omgSilvia</p>
			<p name="peter" class="peter">omgSilvia</p>
			<p name="silvia">omgSilvia</p>
			<p name="silviawho">omgSilvia</p>
			<p name="thisissilvia">omgSilvia</p>
			<p name="thisissilviahere">omgSilvia</p>
		</div>
		<p class="peter">omgSilvia</p>
		<p>omgSilvia</p>
		<p class="peter">omgSilvia</p>
		<p>omgSilvia</p>
		
	</BODY>
</HTML>

