<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/style.css">
		<script src="checkList.js"></script>
		
		<title>Check List</title>
	</HEAD>
	<BODY>
		<form id="theForm">
			<fieldset>
				<legend>Check List</legend>
				<div>	
					<label for="task">Task : </label>
					<input type="text" name="task" id="task">
				</div>
				<div>
					<input type="submit" value="Add" id="submit">
				</div>				
				<div id="list">
					<!-- <ol>
						<li>aaa</li>
						<li>bbb</li>
						<li>ccc</li>
						<li>ddd</li>
					</ol> -->
				</div>
			</fieldset>
		</form>
	</BODY>
</HTML>

