<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/addClass.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		<script src=""></script>
		<script>
			$(document).ready(function(){
				$('table tr:odd').addClass('highlight');
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<table>			
			<tr><td>First Row</td></tr>
			<tr><td>Second Row</td></tr>
			<tr><td>Third Row</td></tr>
			<tr><td>Fourth Row</td></tr>
		</table>
		
		
	</body>	
</HTML>

