<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/addClass.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		<script src=""></script>
		<script>
			$(document).ready(function(){
				/* $('#myFile').change(function(){
					alert('Something has changed.');
				}); */
				$('input[type="file"]').change(function(){
					$(this).next().removeAttr('disabled');
				});
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<form action="" method="post" enctype="multipart/for-data">	
			<input type="file" id="myFile">
			<input type="submit" value="Upload" disabled>
		</form>
	</body>	
</HTML>

