<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		<script src=""></script>
		<script>
			$(document).ready(function(){
				var textMax = 60;
				$('#feedback').html(textMax + ' characters remaining.');
				$('#talk').keyup(function(){
					var textLength = $('#talk').val().length;
					var textRemaining = textMax - textLength;
					
					$('#feedback').html(textRemaining + ' characters remaining.');
				});
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<textarea id="talk" rows="5" cols="25" maxlength="60"></textarea>
		<p id="feedback">
		</p>
	</body>	
</HTML>

