<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		<script src=""></script>
		<style>
			.face{
				display:inline-block;
			}
		</style>
		<script>
			$(document).ready(function(){
				$('.face').click(function(){
					$(this).remove();
				});
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<div class="face">
			<img src="../images/pic1.gif">
		</div>
		<div class="face">
			<img src="../images/pic2.gif">
		</div>
		<div class="face">
			<img src="../images/pic3.gif">
		</div>
	</body>	
</HTML>

