<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/clickMe.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		<script src=""></script>
		<script>
			$(document).ready(function(){
				$('#clickMe').click(function(){
					$(this).slideDown();
					
					$('#content').fadeIn(1000).fadeOut(2000);
				});
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<div id="clickMe">The Witch Needs Your Help</div>
		<div id="content">
			<img src="../images/witch.jpg">
		</div>
	</body>	
</HTML>

