<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/clickMe.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		<script src=""></script>
		<script>
			$(document).ready(function(){
				$('#hideButton').click(function(){
					var value = $('#hideButton').attr('value');
				
					$('#message').toggle();
						
					if(value == 'Hide'){
						$('#hideButton').attr('value','Show');
					}else if(value == 'Show'){
						$('#hideButton').attr('value','Hide');
					}
				});
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<input type="button" value="Hide" id="hideButton">
		<p id="message">You can see this paragraph</p>
	</body>	
</HTML>

