<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/clickMe.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		
		<script src=""></script>
		<script>
			$(document).ready(function(){
				var count = $('*').length;
				alert(count); 
//				var count = $('#mother').find('*').length;
//				alert(count); 
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<div id="mother">
			<input type="button" value="Button">
			<p>paragraph</p>
			<span>Useless Text</span>
			klfaf dsf 
		</div>			
	</body>	
</HTML>

