<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/clickMe.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		
		<script src=""></script>
		<script>
			$(document).ready(function(){
//				$('#text').text('Some text');
				$('#text').html('<h1 style="color:red;">Some text</h1>');
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<p id="text">paragraph</p>
	</body>	
</HTML>

