<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/clickMe.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		<script src=""></script>
		<script>
			$(document).ready(function(){
				$(':text').focus(function(){
					$(this).css({
						'background-color':'yellow',
						'font':'bold 25px Tahoma'
					});
				});
				$(':text').blur(function(){
					$(this).css('background-color','#ddd');
				});
				$('textarea').focus(function(){
					$(this).css('background-color','yellow');
				});
				$('textarea').blur(function(){
					$(this).css('background-color','#ddd');
				});
			});
		</script>
		<title>jQuery</title>
	</HEAD>
	<BODY>
		<input type="text" >
		<p>
			<textarea></textarea>
		</p>
		
		
	</body>	
</HTML>

