<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/adipoli.css">
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.adipoli.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
		<script src=""></script>
		<script>
			$(document).ready(function(){
				$('#myPicture').adipoli({
					startEffect : 'overlay',
					hoverEffect : 'sliceDown',
					animSpeed : 2000,
					fillColor : 'steelblue',
					slices : 5					
				});
			});
		</script>
		<title>Adipoli</title>
	</HEAD>
	<BODY>
		<h1>Adipoli jQuery Image Hover Plugin</h1>
		<img id="myPicture" src="../images/washDrawing/011.JPG">
	</body>	
</HTML>

