<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/form.css">
		
		<title>Calculator</title>
	</HEAD>
	<BODY>
		<form action="" method="" id="theForm">
			<fieldset>
				<legend>Calculator</legend>
				<div>
					<label for="quantity">Quantity : </label>
					<input type="number" name="quantity" id="quantity" min="1">
				</div>
				<div>
					<label for="price">Price Per Unit : </label>
					<input type="text" name="price" id="price">
				</div>
				<div>
					<label for="tax">Taxrate(%) : </label>
					<input type="text" name="tax" id="tax">
				</div>
				<div>
					<label for="discount">Discount : </label>
					<input type="text" name="discount" id="discount">
				</div>
				<div>
					<label for="total">Total : </label>
					<input type="text" name="total" id="total">
				</div>
				<div>
					<input type="submit" value="Calculate" id="submit">
				</div>
			</fieldset>
		</form>
		<script src="new.js"></script>
	</BODY>
</HTML>

