<!DOCTYPE html>
<HTML>
 	<HEAD>
     	<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/form.css">
		
		<title>Character Count</title>
	</HEAD>
	<BODY>
		<form action="" method="" id="theForm">
			<fieldset>
				<legend>Character Count</legend>
				<p>Enter your comments below 50 characters.</p>
				
				<div>
					<label for="comments">Comments : </label>
					<textarea type="text" name="comments" id="comments"  rows="5"></textarea>
				</div>
				<div>
					<label for="count">Character Count : </label>
					<input type="number" name="count" id="count" disabled>
				</div>
				<div>
					<input type="submit" value="Submit" id="submit">
				</div>
			</fieldset>
		</form>
		<script src="new.js"></script>
	</BODY>
</HTML>

