
/* 15_animation.html */
#animateP{
	font:normal 20px Tahoma;
	color:#adf;
}
#board{
	width:75px;
	background:steelblue;
	padding:20px;
	position:absolute;
	left:-95px;
}
/* 17_textHover.html */
.hover{
	cursor:pointer;
}
#hoverDiv{
	border:1px solid #aaa;
	color:#505050;
	background:#fff;
	padding:5px;
	
	display:none;
	position:absolute;
}

/* 18_slideDownUp.html */
/* body{
	margin-top:0px;	
} */
#top_message{
	display:none;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	
	width:700px;
	background:#aaa;
	color:#fff;
	padding:10px;
	font-size:20px;
}




